@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700,300&subset=latin,cyrillic,cyrillic-ext);

@font-face {
    font-family: 'Fira Sans Heavy';
    src: url('../fonts/firasans-heavy.eot');
    src: url('../fonts/firasans-heavy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-heavy.woff') format('woff'),
         url('../fonts/firasans-heavy.ttf') format('truetype');
}