.header {
	background: url(../img/header_bg.png) top center no-repeat;
	// background-size: 100%;
	margin-bottom: 14px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	&.fixed {
		position: fixed;
		width: 100%;
		background: #093563;
		z-index: 1001;
	}
	&__fixed-menu-btn {
		top: -100px;
	    width: 19px;
	    left: 10px;
	    cursor: pointer;
	    position: absolute;
	    height: 17px;
	    border-top: 2px solid #fff;
	    z-index: 100;
	    -webkit-transition: all 0.4s ease;
	    -moz-transition: all 0.4s ease;
	    -ms-transition: all 0.4s ease;
	    -o-transition: all 0.4s ease;
	    transition: all 0.4s ease;
		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			top: 12px;
			background: #fff;
			left: 0;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
		&:after {
			content: '';
			position: absolute;
			background: #fff;
			width: 100%;
			height: 2px;
			top: 5px;
			left: 0;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
		&.fixed {
			top: 18px;
			&.active {
				top: 19px;
				background: transparent;
				border-top: none;
				&:before {
					top: 6px;
					-moz-transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					-o-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
					transform: rotate(-45deg);
				}
				&:after {
					top: 6px;
					-moz-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					transform: rotate(45deg);
				}
			}
		}
	}
	&__top {
		margin-bottom: 39px;
		&.fixed {
			margin-bottom: 10px;
		}
	}
	&__logo-text {
		font-family: 'Exo';
		font-size: 50px;
		color: #3d434f;
		text-transform: uppercase;
		margin: -15px 0 0 0;
		display: inline-block;
		letter-spacing: 2px;
		position: relative;
		left: 0;
		&.fixed {
			color: #fff;
			font-size: 30px;
			margin: -3px 0 0 0;
			left: 27px;
		}
	}
	&__bottom {
		& * {
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
	}
	// главное меню
	&__menu-list-block {
		&.fixed {
			position: absolute;
		}
	}
	&__menu {
		&-list {
			padding: 0;
			margin: 13px 0 0 0;
			opacity: 1;
			z-index: 1;
			& * {
				-webkit-transition: all 0.4s ease;
				-moz-transition: all 0.4s ease;
				-ms-transition: all 0.4s ease;
				-o-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}
			&.static {
				display: block!important;
			}
			&.fixed {
				position: absolute;
				display: none;
				width: 255px;
				top: 50px;
				background: #093563;
				left: -20px;
				&:before {
					content: '';
					position: absolute;
					top: -10px;
					left: 20px;
					border-bottom: 10px solid #093563;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
				}
				li {
					display: block;
					border: none;
					margin-left: 0;
					padding: 7px 21px;
					border-bottom: 1px solid #124e7a;
					border-top: 1px solid #052449;
					&:first-child {
						border-top: none;
						padding: 7px 21px;
					}
					&:last-child {
						border-bottom: none;
					}
				}
				&.active {
					z-index: 1;
					opacity: 1;
				}
			}
		}
		&-item {
			display: inline-block;
			margin-left: -4px;
			border-right: 1px solid #124e7a;
			border-left: 1px solid #052449;
			&:first-child {
				padding-left: 0;
				border-left: none;
			}
			&:last-child {
				padding-right: 0;
				border-right: none;
			}
		}
		&-link {
			text-transform: uppercase;
			color: #fff;
			display: block;
			&:hover {
				color: #fff;
				text-decoration: none;
				color: darken(#fff, 10%);
			}
			
		}
	}
	// список городов
	&__city {
		&-link {
			color: #fff;
			display: inline-block;
			font-family: 'Fira Sans Light';
			margin: 20px 10px 5px 9px;
			line-height: 18px;
			font-size: 16px;
			border-bottom: 1px dotted #849ab0;
			position: relative;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
			&:after {
				content: '';
				position: absolute;
				top: 7px;
				right: -12px;
				width: 0;
				height: 0;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid #849ab0;

			}
			&:hover {
				border-bottom: 1px dotted transparent;
				color: #fff;
				text-decoration: none;
			}
			&:focus,
			&:active {
				color: #fff;
				text-decoration: none;
			}
		}
		&-img {
			position: relative;
			top: -2px;
			max-width: 13px;
			max-height: 16px;
		}
		&-list {
			background: #fff;
			position: absolute;
			top: 50px;
			right: 0;
			width: 230px;
			border: 1px solid #849ab0;
			padding: 5px 5px 15px 5px;
			box-sizing: border-box;
			margin: 0;
			display: none;
			z-index: 10;
			& a {
				white-space: nowrap;
				color: #000;
				font-family: 'Fira Sans Light';
				margin: 12px 0 -5px 8px;
				overflow: hidden;
				text-overflow: ellipsis;
				&:after {display: none;}
				&:hover {
					color: #000;
				}
			}
		}
		&-item {
			text-align: left;
		}
	}
	&__phone {
		color: #3d434f;
		font-family: 'Fira Sans Regular';
		font-size: 34px;
		&:active,
		&:focus,
		&:hover {
			text-decoration: none;
			color: #3d434f;
		}
		&.fixed {
			color: #fff;
			font-size: 24px;
			margin-right: 0;
		}
	}
	&__btn {
		display: inline-block;
		color: #2f83d6;
		font-size: 15px;
		position: relative;
		font-family: 'Fira Sans Regular';
		line-height: 17px;
		display: block;
		border-radius: @radius;
	    box-sizing: border-box;
	    border: 2px solid #2f83d6;
	    text-align: center;
	    margin: -6px 15px 0 0px;
	    -webkit-transition: all 0.4s ease;
	    -moz-transition: all 0.4s ease;
	    -ms-transition: all 0.4s ease;
	    -o-transition: all 0.4s ease;
	    transition: all 0.4s ease;
	    &.fixed {
	    	color: #fff;
	    	border: none;
	    	&:hover {
	    		color: #fff;
	    		border: none;
	    	}
	    	span {
	    		border-bottom: 1px solid #537292;
	    		&._calc {
	    			&:after {
	    				background-position: 0px -31px;	
	    			}
	    		}
	    		&._call {
	    			&:after {
	    				background-position: -31px -32px;	
	    			}
	    		}
	    	}
	    }
	    span {
	    	border-bottom: 1px solid #c0daf3;
	    	display: inline-block;
	    	position: relative;
	    	&:after {
	    		content: '';
	    		position: absolute;
	    		background: url(../img/header_sprite.png) 0 0 no-repeat;
	    		width: 15px;
	    		height: 21px;
	    		top: -2px;
	    		left: -23px;
	    	}
	    	&._call {
	    		&:after {
	    			background-position: -29px 0px;
	    		}
	    	}
	    }
		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			color: #2f83d6;
			border: 2px solid #08315b;
			span {
				border-bottom: 1px solid transparent;
			}
		}
	}
}