@main_font: "Fira Sans", sans-serif;
@site_bg: #fff;
@main_color: #3d4452;

@radius: 18px;

html { height: 100%;}
body {
    font-family: @main_font;
    font-weight: 500;
    background: @site_bg;
    height: 20000px;
    // height: 100%;
    color: @main_color;
}
.main-wrapper { min-height: 100%;}
.container{
    position: relative;
    font-size: 14px;
    margin: 0 auto;
    padding: 0px 15px;
    box-sizing: border-box;
}
ul, ol { margin-left: 0; list-style-type: none; }
label { font-weight: normal;}
h1, h2, h3, h4, h5 { font-family: @main_font; }
img {max-width: 100%;}
a img {border: none;}
button, input, textarea {outline: none;}

.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.padding-top-50 {
    padding-top: 50px;
}
.line {
    line-height: normal;
    font-size: 200%;
}
.btn {
    text-decoration: none;
    border-radius: @radius;
    display: inline-block;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    &:hover {
        text-decoration: none;
    }
    &.btn-yellow {
        color: #000;
        font-size: 20px;
        padding: 18px 54px 15px 54px;
        font-weight: bold;
        background: #f4d639;
        border-bottom: 3px solid #9d891f;
        &:hover {
            background: lighten(#f4d639, 5%);
            border-bottom: 3px solid lighten(#9d891f, 5%);
        }
    }
    &.btn-blue {
        background: #2f83d6;
        color: #fff;
        border-radius: 5px;
        border-bottom: 3px solid #195999;
        &:hover {
            background: #2871b9;
            border-bottom: 3px solid #14497e;
        }
    }
}
.rubl {
    font-family: 'Rubl';
    font-style: normal;
    display: inline-block;
    margin-left: 5px;
}
.subtitle {
    color: #2f3948;
    font-size: 40px;
    margin: 0 0 -3px 0;
    text-transform: uppercase;
    letter-spacing: -0.5px;
}